{
  "phone": {
    "font": "Tengwar Formal CSUR",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_1739",
                "text": "⸱",
                "sk": [
                  {
                    "text": ":",
                    "id": "T_new_3351"
                  },
                  {
                    "text": ",",
                    "id": "T_new_3352"
                  }
                ]
              },
              {
                "id": "T_new_1723",
                "text": "⁘",
                "sk": [
                  {
                    "text": "⸬",
                    "id": "T_new_3354"
                  },
                  {
                    "text": ".",
                    "id": "T_new_3355"
                  }
                ]
              },
              {
                "id": "T_new_1708",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3358"
                  },
                  {
                    "text": "",
                    "id": "T_new_3359"
                  }
                ]
              },
              {
                "id": "T_new_1694",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3361"
                  },
                  {
                    "text": "",
                    "id": "T_new_3362"
                  },
                  {
                    "text": "",
                    "id": "T_new_3363"
                  }
                ]
              },
              {
                "id": "T_new_1681",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3367"
                  }
                ]
              },
              {
                "id": "T_new_1669",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3369"
                  },
                  {
                    "text": "",
                    "id": "T_new_3370"
                  }
                ]
              },
              {
                "id": "T_new_1658",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3372"
                  },
                  {
                    "text": "",
                    "id": "T_new_3373"
                  }
                ]
              },
              {
                "id": "T_new_1648",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3375"
                  },
                  {
                    "text": "",
                    "id": "T_new_3376"
                  }
                ]
              },
              {
                "id": "T_new_1639",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3378"
                  }
                ]
              },
              {
                "id": "T_new_1954",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3412"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_2325",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_2647"
                  },
                  {
                    "text": "",
                    "id": "T_new_2648"
                  },
                  {
                    "text": "",
                    "id": "T_new_2649"
                  }
                ]
              },
              {
                "id": "T_new_1928",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_2686"
                  },
                  {
                    "text": "",
                    "id": "T_new_2687"
                  }
                ]
              },
              {
                "id": "T_new_1903",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_2689"
                  },
                  {
                    "text": "",
                    "id": "T_new_2690"
                  },
                  {
                    "text": "",
                    "id": "T_new_2691"
                  }
                ]
              },
              {
                "id": "T_new_1879",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_2692"
                  },
                  {
                    "text": "",
                    "id": "T_new_2695"
                  },
                  {
                    "text": "",
                    "id": "T_new_2696"
                  }
                ]
              },
              {
                "id": "T_new_1856",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_2697"
                  },
                  {
                    "text": "",
                    "id": "T_new_2698"
                  }
                ]
              },
              {
                "id": "T_new_1834",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_2700"
                  },
                  {
                    "text": "",
                    "id": "T_new_2701"
                  }
                ]
              },
              {
                "id": "T_new_1813",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3335"
                  },
                  {
                    "text": "",
                    "id": "T_new_3336"
                  }
                ]
              },
              {
                "id": "T_new_1793",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3338"
                  },
                  {
                    "text": "",
                    "id": "T_new_3339"
                  }
                ]
              },
              {
                "id": "T_new_1774",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3341"
                  },
                  {
                    "text": "",
                    "id": "T_new_3342"
                  }
                ]
              },
              {
                "id": "T_new_1756",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3344"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_1478",
                "text": "",
                "sk": [
                  {
                    "text": "’",
                    "id": "T_new_3381"
                  }
                ]
              },
              {
                "id": "T_new_2257",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3383"
                  },
                  {
                    "text": "",
                    "id": "T_new_3384"
                  },
                  {
                    "text": "",
                    "id": "T_new_3385"
                  }
                ]
              },
              {
                "id": "T_new_2223",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3386"
                  },
                  {
                    "text": "",
                    "id": "T_new_3387"
                  }
                ]
              },
              {
                "id": "T_new_2190",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3389"
                  },
                  {
                    "text": "",
                    "id": "T_new_3390"
                  }
                ]
              },
              {
                "id": "T_new_2158",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3392"
                  }
                ]
              },
              {
                "id": "T_new_2127",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3399"
                  },
                  {
                    "text": "",
                    "id": "T_new_3400"
                  }
                ]
              },
              {
                "id": "T_new_2097",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3402"
                  },
                  {
                    "text": "",
                    "id": "T_new_3403"
                  }
                ]
              },
              {
                "id": "T_new_2068",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3405"
                  },
                  {
                    "text": "",
                    "id": "T_new_3406"
                  },
                  {
                    "text": "",
                    "id": "T_new_3407"
                  }
                ]
              },
              {
                "id": "T_new_2040",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3408"
                  },
                  {
                    "text": "",
                    "id": "T_new_3410"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 110,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_new_2703",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3418"
                  },
                  {
                    "text": "/",
                    "id": "T_new_3419"
                  },
                  {
                    "text": "?",
                    "id": "T_new_3420"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 400,
                "sp": 0
              },
              {
                "id": "T_new_3421",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3540"
                  }
                ],
                "multitap": [
                  {
                    "text": "",
                    "id": "T_new_3539"
                  }
                ]
              },
              {
                "id": "T_new_1631",
                "text": "჻",
                "sk": [
                  {
                    "text": "⁝",
                    "id": "T_new_3348"
                  },
                  {
                    "text": ";",
                    "id": "T_new_3349"
                  },
                  {
                    "text": ":",
                    "id": "T_new_3350"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_435",
                "text": ""
              },
              {
                "id": "T_new_696",
                "text": ""
              },
              {
                "id": "T_new_888",
                "text": ""
              },
              {
                "id": "T_new_855",
                "text": ""
              },
              {
                "id": "T_new_823",
                "text": ""
              },
              {
                "id": "T_new_570",
                "text": ""
              },
              {
                "id": "T_new_541",
                "text": ""
              },
              {
                "id": "T_new_513",
                "text": ""
              },
              {
                "id": "T_new_486",
                "text": ""
              },
              {
                "id": "T_new_1022",
                "text": ""
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_2795",
                "text": ""
              },
              {
                "id": "T_new_2729",
                "text": ""
              },
              {
                "id": "T_new_2696",
                "text": ""
              },
              {
                "id": "T_new_2664",
                "text": "⁊"
              },
              {
                "id": "T_new_2633",
                "text": "⸭"
              },
              {
                "id": "T_new_2603",
                "text": ""
              },
              {
                "id": "T_new_2861",
                "text": ""
              },
              {
                "id": "T_new_2546",
                "text": ""
              },
              {
                "id": "T_new_2519",
                "text": ""
              },
              {
                "id": "T_new_2493",
                "text": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_3376",
                "text": ""
              },
              {
                "id": "T_new_3342",
                "text": ""
              },
              {
                "id": "T_new_3309",
                "text": ""
              },
              {
                "id": "T_new_3277",
                "text": ""
              },
              {
                "id": "T_new_3444",
                "text": ""
              },
              {
                "id": "T_new_3216",
                "text": ""
              },
              {
                "id": "T_new_3578",
                "text": "",
                "sk": [
                  {
                    "text": "“",
                    "id": "T_new_3613"
                  },
                  {
                    "text": "”",
                    "id": "T_new_3616"
                  }
                ]
              },
              {
                "id": "T_new_3544",
                "text": "",
                "sk": [
                  {
                    "text": "‘",
                    "id": "T_new_3617"
                  },
                  {
                    "text": "’",
                    "id": "T_new_3618"
                  }
                ]
              },
              {
                "id": "T_new_3132",
                "text": "!"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 110,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_new_5048",
                "text": "("
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 400,
                "sp": 0
              },
              {
                "id": "T_new_5121",
                "text": ")"
              },
              {
                "id": "U_200D",
                "text": "ZWJ",
                "hint": "ZWNJ",
                "sk": [
                  {
                    "text": "ZWNJ",
                    "id": "U_200C"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}
